<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola mundo | Video 02</title>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="gallery">
                <div class="img-wrapper">
                    <transition name='fade'>
                        <img :src="currentImg" class="mainImg" :key="current">
                        <h1></h1>
                        <p></p>
                    </transition>
                </div>
            
                <div class="thumbs">
                    <div class="arrows">
                    <a href="#" @click="change('prev')">&lt;--</a>
                    <a href="#" @click="change('next')">--&gt;</a>
                    </div>
                    <div class="thumb">
                    <transition name="thumb">
                        <img :src="prevImg" @click="change('prev')" :key="next">
                    </transition>
                    </div>
                    <div class="thumb">
                    <transition name="thumb1">
                        <img :src="nextImg" @click="change('next')" :key="next">
                    </transition>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>  
    <script type="text/javascript">
        console.clear();
        const imgs = [];

        for (let i = 0; i < 10; i++) {
            imgs.push({
                large: `https://unsplash.it/2000/750?image=${i + 22}`,
                title: 'Lorem ipsum',
                thumb: `https://unsplash.it/150/150?image=${i + 22}`
            });
        }

        let app = new Vue({
            el: ".gallery",
            data: {
                images: imgs,
                current: 0,
                title: '',
                next: 0,
                prev: 0
            },
            created: function() {
                //this.images[Math.abs(this.currentNumber) % this.images.length];
                this.next =
                this.current + 1 > this.images.length - 1 ? 0 : this.current + 1;
                this.prev =
                this.current - 1 < 0 ? this.images.length - 1 : this.current - 1;
            },
            methods: {
                change: function(direction) {
                const len = this.images.length - 1;
                if (direction == "next") {
                    this.current = this.current + 1 > len ? 0 : this.current + 1;
                } else if (direction == "prev") {
                    this.current = this.current - 1 < 0 ? len : this.current - 1;
                }
                this.next = this.current + 1 > len ? 0 : this.current + 1;
                this.prev = this.current - 1 < 0 ? len : this.current - 1;
                }
            },
            computed: {
                currentImg: function() {
                return this.images[this.current].large;
                },
                nextImg: function() {
                return this.images[this.next].thumb;
                },
                prevImg: function() {
                return this.images[this.prev].thumb;
                }
            }
        })
    </script>  
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
        }

        .gallery {
            width: 100%;
            position: relative;
        }

        .img-wrapper {
            position: relative;
            padding-bottom: 35%;
        }

        .mainImg {
            width: 100%;
            position: absolute;
        }

        .thumbs {
            width: 100%;
            display: flex;
            position: absolute;
            top: 85%;
            justify-content: flex-end;
        }

        .thumb {
            width: 15%;
            padding-bottom: 15%;
            margin-right: 0.625rem;
            position: relative;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: all 0.8s ease;
            overflow: hidden;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .thumb-enter-active,
        .thumb-leave-active {
            transition: all 0.5s ease;
            overflow: hidden;
            opacity: 1;
            position: absolute;
            transform: scale(1);
        }

        .thumb-enter,
        .thumb-leave-to {
            opacity: 0;
            transform: scale(0.9);
        }

        .thumb1-enter-active,
        .thumb1-leave-active {
            transition: all 0.75s ease;
            overflow: hidden;
            opacity: 1;
            position: absolute;
            transform: scale(1);
        }

        .thumb1-enter,
        .thumb1-leave-to {
            opacity: 0;
            transform: scale(0.9);
        }
    </style>
</body>
</html>